# dialog

server/: .gitignore  build.gradle  docker-compose.develop.db.yml  docker-compose.develop.server.yml  docker-compose.prod.db.yml  docker-compose.prod.server.yml
server/docs/api/: auth-controller-openapi.yaml  discussion-comment-controller-openapi.yaml  discussion-controller-openapi.yaml  discussion-like-controller-openapi.yaml  discussion-participant-controller-openapi.yaml  discussion-scrap-controller-openapi.yaml  firebase-token-controller-openapi.yaml  user-controller-openapi.yaml
server/docs/api/components/schemas/: comment.yaml  discussion.yaml  notification.yaml
server/docs/api/components/security/: schemes.yaml
server/docs/plans/lock/: local-lock-performance-test.md  phase-1-spring-config.md  phase-2-monitoring-infra.md  phase-3-grafana-dashboard.md  phase-4-k6-load-test.md  phase-5-execution-guide.md
server/docs/plans/mobile-apple-oauth/: apple-login-guide.md  apple-oauth-code-review.md  apple-oauth-implementation.md  mobile-app-oauth-implementation.md  mobile-apple-oauth.md  phase-1-domain-session-constants.md  phase-2-repository-service.md  phase-3-web-github-compat.md  phase-4-apple-token-verifier.md  phase-5-mobile-api-endpoint.md  phase-6-configuration.md
server/monitoring/: docker-compose.monitoring.yml
server/monitoring/grafana/provisioning/dashboards/: dashboard.yml  dialog-performance.json
server/monitoring/k6/: load-test-participation.js  setup-test-data.sql
server/monitoring/prometheus/: prometheus.yml
server/src/main/java/com/dialog/server/: ServerApplication.java
server/src/main/resources/: application-develop.yml  application-local.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml
server/src/main/resources/docs/api/: discussion-controller-openapi.yaml  user-controller-openapi.yaml
server/src/main/resources/prompts/: discussion-summary-system.st  discussion-summary.st
server/src/main/resources/static/docs/api/: auth-controller-openapi.yaml  comment-like-controller-openapi.yaml  discussion-comment-controller-openapi.yaml  discussion-controller-openapi.yaml  discussion-like-controller-openapi.yaml  discussion-scrap-controller-openapi.yaml  mobile-auth-controller-openapi.yaml  notification-controller-openapi.yaml  (+2 more)
server/src/test/resources/: application-test.yml
server/src/test/resources/prompts/: discussion-summary-system.st  discussion-summary.st
(+457 files in other folders)
